<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/91adf24b75.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="display">
            <p id="upperDisplay"></p>
            <p id="lowerDisplay">0</p>
        </div>
        <div class="cleaner">
            <button class="clear">Clear</button>
            <button class="delete">Delete</button>
        </div>
        <div class="calculation">
            <button number-button>7</button>
            <button number-button>8</button>
            <button number-button>9</button>
            <button operator-button>÷</button>
            <button number-button>4</button>
            <button number-button>5</button>
            <button number-button>6</button>
            <button operator-button>×</button>
            <button number-button>1</button>
            <button number-button>2</button>
            <button number-button>3</button>
            <button operator-button>-</button>
            <button number-button>.</button>
            <button number-button>0</button>
            <button equal-button>&#x3D;</button>
            <button operator-button>+</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2022 <span><a href="https://github.com/lukaszpatalas/"
                    target="_blank">lukaszpatalas&nbsp;</span><a href="https://github.com/lukaszpatalas/"
                target="_blank"><span class="fab fa-github github-icon"></span></a></p>
    </div>
</body>

</html>